# spring-cloud-demo

./: .gitignore  README.md  pom.xml
server-config/: pom.xml
server-config/src/main/java/com/tusmart/serverconfig/: ServerConfigApplication.java
server-config/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
server-eureka/: pom.xml
server-eureka/src/main/java/com/mininglamp/server/: EurekaserverApplication.java
server-eureka/src/main/resources/: application.yml
server-eureka/src/test/java/com/mininglamp/server/: DemoApplicationTests.java
service-demo/: pom.xml
service-demo/src/main/docker/: Dockerfile
service-demo/src/main/java/com/mininglamp/service/: StartupApplication.java
service-demo/src/main/java/com/mininglamp/service/index/controller/: IndexController.java
service-demo/src/main/java/com/mininglamp/service/index/mapper/: Demo.java  DemoMapper.java  SqlMapper.java
service-demo/src/main/java/com/mininglamp/service/index/service/: IndexService.java  TargetService.java
service-demo/src/main/resources/: application.properties  banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  log4j2-spring.xml
service-demo/src/test/java/com/tusmart/servicedemo/: DemoApplicationTests.java  DemoTest.java
