management.endpoint.health.show-details=always
management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.bus-refresh.enabled=true
management.endpoints.web.exposure.include=*

spring.cloud.bus.trace.enabled=true
spring.cloud.bus.refresh.enabled=true
