spring.application.name=server-config
server.port=8771

spring.cloud.config.server.git.uri=https://github.com/asdw741111/SpringcloudConfig.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=tusmart-group
spring.cloud.config.server.git.password=Tusmart123456
# https://github.com/spring-cloud/spring-cloud-config/commit/a424690962b050bf20e9e1d6239571854c894108
spring.cloud.config.server.git.basedir=/app/tusmart/workspace/tmp

eureka.client.serviceUrl.defaultZone=http://62.234.115.117:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=62.234.115.117:${server.port}
eureka.instance.hostname=62.234.115.117
eureka.instance.ip-address=62.234.115.117


spring.rabbitmq.host=192.144.199.60
spring.rabbitmq.port=5672
spring.rabbitmq.username=tusmart_mq
spring.rabbitmq.password=3efvGY^UjK
spring.rabbitmq.virtual-host=/tusmart

management.endpoint.health.show-details=always
#spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
management.endpoints.web.exposure.include=[health, info, bus-refresh, bus-env]
