spring.application.name=server-config
server.port=8771

spring.cloud.config.server.git.uri=https://github.com/asdw741111/SpringcloudConfig.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
# https://github.com/spring-cloud/spring-cloud-config/commit/a424690962b050bf20e9e1d6239571854c894108
spring.cloud.config.server.git.basedir=/app/workspace/tmp

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoint.health.show-details=always
#spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
management.endpoints.web.exposure.include=[health, info, bus-refresh, bus-env]
